<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <style>
        *{
            text-align: center; 
            color: darkcyan; 
        }
p1{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.home
        {
            display: flex;
           
        }
        #two{
            margin-left: 675px;
        }
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left: 300px;
            gap: 500px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
        }
        .p1{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;

        }
        body{
            background-color:aliceblue;
        }
        a:hover{
            background-color:#93a6ad;
           
        }
        a{
            color:darkcyan ;  
        }
    </style>
</head>
<body>
    <header class="home">
        <fieldset>
            <h3>
                <image src="pnone.png" alt=" phone image not found"  height="30px" width="30px" > <a href="08069878321"> 08069878321</a></image>
                
                <img id="two" src="mail.png" height="30px" width="30px">
                <a href="mailto:hellothetapacademy.com">hello@thetapacademy.com</a>
                <a class="p2" href="https://www.youtube.com/tapacademy"><img src="utube.png" alt="" height="30px" width="30px"></a>
                <a class="p2" href="https://www.instagram.com/tapacademy.online/"><img src="insta.jpg" height="30px" width="30px" alt=" ">
                    </a>
            </header>
     </h3><br>
     <nav class="navbar">
        
    </fieldset>
        <h2>
            <a href="index.html"><img src="TAP IMAGE.jpg" alt="" height="60px" width="120px"></a>
           
            <a id="three" href="index.html"><b>Home</b> </a>
            <a class="p1" href="course.html"><b>Courses</b></a>
            <a class="p1" href ="review.html"><b>Student Reviews</b></a>
            <a class="p1" href="blogs.html"><b>Blogs</b> </a></li>
            <a class="p1" href="placements.html"><b>Placements</b>  </a>
            <a class="p1" href="contact.html"><b>Contact us</b> </a>
        </nav>
   <fieldset>
        <h1 ><u>Contact Us</u></h1>
       <p style="font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> send us your query our team will get back you soon</p>
        <br>
        <form action="thankyou.html">
            
        <p1> <i> <label for="fname">First Name</label>
                <input type="text" id="fname" required><br><br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" required><br><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="pushpa@gmail.com">
               <br><br>
                <label for="pno">Phone Number</label>
                <input type="pno" id="pno" name="pno" required pattern="[6-9]{1}[0-9]{9}"> <br><br>
                <label for="message">Message</label>
                <input type="message" id="message" name="message" required ><br><br>
            </p1></i> 
                <a href="thankyou.html"><input type="submit"></a><br><br><br>

                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15555.46388055166!2d77.59217774971587!3d12.916334767763479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698388294282!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            
        </form> 
    </fieldset>   
</body>
</html>