<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        *{
            text-align: center;
            font-style: italic;
            color: #B0578D;
        }
        body{
            background-color: aliceblue;
        }
        a:hover{
            background-color:#ea9fcc ;
        }

        .home
        {
            display: flex;
           
        }
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left: 350px;
            gap: 500px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
        }
        .p1{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;

        }
        
    </style>
</head>
<body>
    
     <nav class="navbar">
        
    </fieldset>
        <h2>
            <a href="index.html"><img src="TAP IMAGE.jpg" alt="" height="60px" width="120px"></a>
           
            <a id="three" href="index.html"><b>Home</b> </a>
            <a class="p1" href="course.html"><b>Courses</b></a>
            <a class="p1" href ="review.html"><b>Student Reviews</b></a>
            <a class="p1" href="blogs.html"><b>Blogs</b> </a></li>
            <a class="p1" href="placements.html"><b>Placements</b>  </a>
            <a class="p1" href="contact.html"><b>Contact us</b> </a>
        </nav>
           
   
    
    <fieldset>
        <h1>
            Tap Academy's Coading Courses to Corporate Program</h1>
        
        <p>Tap academy is a skilling orgination trains student to sync 
        with current IT needs Additionally. our Specialized job Guarantee
         Coading Cources transform them from campus 
         student to coporate employee</p>
        </fieldset><br><br><br>
    
   
        <h2>Complete Full Stack Development Course</h2>
        <p>Tap academy offers 90 days Intensive Certification training program 
            exclusively for final year Students and Tech graduates <br><br>
            <a href="syllabus.html">know more</a>
        </p>
        <hr>
        
    <br><br><br>
   
       <h2> Data Structures and Algorithm DSA course</h2>
       <p>in thid DSA course,you will look at the core Data Structures and Algorithms that
        are the building blocks of applications every where avidently you will learn 
        hoe they work and see real world examples <br><br>
        <a href="https://thetapacademy.com/data-structures-algorithm/">know more</a>

       </p>
    

</body>

</html>