<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project</title>
    <style>
        *{
            text-align: center;
        }
        .home
        {
            display: flex;
        }
        #two{
            margin-left: 675px;
        }
        .navbar{
            display: flex;
            gap: 40px;
            width: 100%;
            overflow: auto;
           
            
        }
        #three{
            margin-left: 300px;
            gap: 550px;
            text-decoration: none;
        }
        #four{
            margin-left: 20px;
            text-decoration: none;
            color: #D988B9;
        }
        .p1{
            margin-left: 20px;
            text-decoration: none;
            
        }
        
        .p2{
            margin-left: 10px;
            text-decoration: none;

        }
        body{
            background-color:aliceblue;
        }
        a:hover{
            background-color:#B0578D;
           
        }
        a{
            color:#D988B9;  
        }
       
        
    </style>
    
</head>
<body >
    <header class="home">
    <fieldset>
        <h3>
            <image src="pnone.png" alt=" phone image not found"  height="30px" width="30px" > <a href="08069878321"> 08069878321</a></image>
            
            <img id="two" src="mail.png" height="30px" width="30px">
            <a href="mailto:hellothetapacademy.com">hello@thetapacademy.com</a>
            <a class="p2" href="https://www.youtube.com/tapacademy"><img src="utube.png" alt="" height="30px" width="30px"></a>
            <a class="p2" href="https://www.instagram.com/tapacademy.online/"><img src="insta.jpg" height="30px" width="30px" alt=" ">
                </a>
        </header>
 </h3><br>
 <nav class="navbar">
    
</fieldset>
    <h2>
        <a href="index.html"><img src="TAP IMAGE.jpg" alt="" height="60px" width="120px"></a>
       
        <a id="three" href="index.html"><b>Home</b> </a>
        <a class="p1" href="course.html"><b>Courses</b></a>
        <a class="p1" href ="review.html"><b>Student Reviews</b></a>
        <a class="p1" href="blogs.html"><b>Blogs</b> </a></li>
        <a class="p1" href="placements.html"><b>Placements</b>  </a>
        <a class="p1" href="contact.html"><b>Contact us</b> </a>
    </nav>
       
    </h2>
    <fieldset>
        <table width="100%">
            <tr>
                <td id="four"><marquee behaviour=" alternate"  direction="right"><h1> Gamify learning Simplify employment</h1></td>
               
                <h4 style="font-family: cursive; color: #B0578D;">TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. More than 35,000+ students trust us all over India. </h4> 
                <td> 
                     <video width="320" height="240" controls><source src="" type="video/mp4"><source src="intro video.mp4" type="video/ogg"></video></center></td> 
            </tr>
        </table>

        
        
        <p ><h2 style="color: #D988B9;"><u>Tap Academy Students Transformation</u></h2>
        <h4 style="font-family: cursive;color: #B0578D;">Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got placed in various Companies. Here are our few students placed at various companies</h4>
    </p>
            
            <img src="https://thetapacademy.com/wp-content/uploads/2022/07/Ananya-Deshwal-scaled.jpg" height="300" width="150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://thetapacademy.com/wp-content/uploads/2022/07/Aparna-Kumari--scaled.jpg" height="300" width="150px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2022/07/Chanda-Harinadh-Reddy-scaled.jpg" height="300" width="150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2022/07/Shivam-Chaturvedi--scaled.jpg" height="300" width="150px">
       
      <p>  <h2 style="color: #D988B9;"><u>Our Students Placed in</u></h2>
        <h4  style="font-family: cursive;color: #B0578D;">Tap Academy presents Unlimited  Job guarantee Placements for every student who enroll. More than 11,000+ students have got exposure to AR Tech Training. Explore our Courses to know more </h4>
        <img src="https://thetapacademy.com/wp-content/uploads/2021/03/05-accenture.png.webp" height="150" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2021/03/06-deloitte.png.webp" height="150" width="100px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://thetapacademy.com/wp-content/uploads/2021/03/12-infosys.png.webp" height="150" width="100px">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://thetapacademy.com/wp-content/uploads/2021/03/14-tcs.png.webp" height="150" width="100px">
    </p>