<!DOCTYPE html>
<html lang="en">
<head>
    <title>Placements</title>
    <style>
        *{
            text-align: center;

           
        }
        p1{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: darkcyan;
        }
        p2{
            font-family: 'Times New Roman', Times, serif;
            color:#93a6ad;
            
        }

        .home
        {
            display: flex;
           
        }
        
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left:300px;
            gap: 500px;
            text-decoration: none;
        }
       
        
        .p1{
            margin-left: 20px;
            text-decoration: none;
        }
        .p2{
            margin-left: 10px;

        }
        a:hover{
            background-color:#93a6ad;
           
        }
        a{
            color:darkcyan;  
    
       
    </style>
</head>
<body>
    <body >
        

     <nav class="navbar">
        
   
        <h2>
            <a href="index.html"><img src="TAP IMAGE.jpg" alt="" height="60px" width="120px"></a>
           
            <a id="three" href="index.html"><b>Home</b> </a>
            <a class="p1" href="course.html"><b>Courses</b></a>
            <a class="p1" href ="review.html"><b>Student Reviews</b></a>
            <a class="p1" href="blogs.html"><b>Blogs</b> </a></li>
            <a class="p1" href="placements.html"><b>Placements</b>  </a>
            <a class="p1" href="contact.html"><b>Contact us</b> </a>
        </nav>
    </h2>

   <fieldset>
        <p1><h2><u> placements</h2></p1></u>

   <p2><h3>Our complete online training has made students learn to code anytime anywhere & got placed in various Companies. Here 
    are our few students placed at various companies.</h3>
    <img src="company.jpg"><br><br>
    <h1>Your Dream job is just a tap <i>Away</i></h1></p2>
 
   <p3> <img src="placement1.png" controls height="400px" weidth="700px">
    <img src="p4.png" controls height="400px" weidth="700px">
    <img src="p5.png" controls height="400px" weidth="700px">
    <img src="p2.png" controls height="400px" weidth="700px"><br><br>
   <video src="rewiew1.mp4" controls height="500px" weidth="700px"></video>
   <video src="review2.mp4" controls height="500px" weidth="700px"></video>
</p3>
</fieldset>    
</body>
</html>
