<!DOCTYPE html>
<html lang="en">
<head> 
    <title>student Reviews</title>
    <style>
      .home
        {
            display: flex;
           
        }
       
        .navbar{
            display: flex;
            gap: 100px;
            width: 100%;
            overflow: auto;

        }
        #three{
            margin-left: 320px;
            gap: 500px;
            text-decoration: none;
            color: #D988B9 ;
        }
       
        .p1{
            margin-left: 20px;
            text-decoration: none;
            color: #D988B9;
        }
        .p2{
            margin-left: 10px;

        }
        a:hover{
          background-color: #B0578D;
        }
    </style> 
</head>
<body>
  <nav class="navbar">
    
  
      <h2>
          <a href="index.html"><img src="TAP IMAGE.jpg" alt="" height="60px" width="120px"></a>
         
          <a id="three" href="index.html"><b>Home</b> </a>
          <a class="p1" href="course.html"><b>Courses</b></a>
          <a class="p1" href ="review.html"><b>Student Reviews</b></a>
          <a class="p1" href="blogs.html"><b>Blogs</b> </a></li>
          <a class="p1" href="placements.html"><b>Placements</b>  </a>
          <a class="p1" href="contact.html"><b>Contact us</b> </a>
      </nav>
    <fieldset>
    <h1 style="color: #D988B9 ; text-align: center;"><u>Tap Academy Students <i>Review</i></u>
   <p><img src="riv1.png" alt=""  ><br><br><br>
    <img src="riv2.jpg" alt="" ><br><br><br>
    <img src="riv3.png" alt="" ><br><br><br>
  </p> 
  </fieldset>  
</body>
</html>
